--cpu Cortex-M3
"testhal\startup_stm32f103xb.o"
"testhal\main.o"
"testhal\freertos.o"
"testhal\stm32f1xx_it.o"
"testhal\stm32f1xx_hal_msp.o"
"testhal\stm32f1xx_hal_timebase_tim.o"
"testhal\stm32f1xx_hal_gpio_ex.o"
"testhal\stm32f1xx_hal_adc.o"
"testhal\stm32f1xx_hal_adc_ex.o"
"testhal\stm32f1xx_hal.o"
"testhal\stm32f1xx_hal_rcc.o"
"testhal\stm32f1xx_hal_rcc_ex.o"
"testhal\stm32f1xx_hal_gpio.o"
"testhal\stm32f1xx_hal_dma.o"
"testhal\stm32f1xx_hal_cortex.o"
"testhal\stm32f1xx_hal_pwr.o"
"testhal\stm32f1xx_hal_flash.o"
"testhal\stm32f1xx_hal_flash_ex.o"
"testhal\stm32f1xx_hal_exti.o"
"testhal\stm32f1xx_hal_i2c.o"
"testhal\stm32f1xx_hal_tim.o"
"testhal\stm32f1xx_hal_tim_ex.o"
"testhal\stm32f1xx_hal_uart.o"
"testhal\system_stm32f1xx.o"
"testhal\croutine.o"
"testhal\event_groups.o"
"testhal\list.o"
"testhal\queue.o"
"testhal\stream_buffer.o"
"testhal\tasks.o"
"testhal\timers.o"
"testhal\cmsis_os.o"
"testhal\heap_4.o"
"testhal\port.o"
"testhal\adc.o"
"testhal\gpio.o"
"testhal\pwm.o"
"testhal\timer.o"
"testhal\uart.o"
"testhal\dht.o"
"testhal\liquidcrystal_i2c.o"
--library_type=microlib --strict --scatter "TESTHAL\TESTHAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TESTHAL.map" -o TESTHAL\TESTHAL.axf