--cpu Cortex-M3
"btl_tkhtn\startup_stm32f103xb.o"
"btl_tkhtn\adc.o"
"btl_tkhtn\gpio.o"
"btl_tkhtn\pwm.o"
"btl_tkhtn\timer.o"
"btl_tkhtn\uart.o"
"btl_tkhtn\main.o"
"btl_tkhtn\freertos.o"
"btl_tkhtn\stm32f1xx_it.o"
"btl_tkhtn\stm32f1xx_hal_msp.o"
"btl_tkhtn\stm32f1xx_hal_timebase_tim.o"
"btl_tkhtn\stm32f1xx_hal_gpio_ex.o"
"btl_tkhtn\stm32f1xx_hal.o"
"btl_tkhtn\stm32f1xx_hal_rcc.o"
"btl_tkhtn\stm32f1xx_hal_rcc_ex.o"
"btl_tkhtn\stm32f1xx_hal_gpio.o"
"btl_tkhtn\stm32f1xx_hal_dma.o"
"btl_tkhtn\stm32f1xx_hal_cortex.o"
"btl_tkhtn\stm32f1xx_hal_pwr.o"
"btl_tkhtn\stm32f1xx_hal_flash.o"
"btl_tkhtn\stm32f1xx_hal_flash_ex.o"
"btl_tkhtn\stm32f1xx_hal_exti.o"
"btl_tkhtn\stm32f1xx_hal_tim.o"
"btl_tkhtn\stm32f1xx_hal_tim_ex.o"
"btl_tkhtn\system_stm32f1xx.o"
"btl_tkhtn\croutine.o"
"btl_tkhtn\event_groups.o"
"btl_tkhtn\list.o"
"btl_tkhtn\queue.o"
"btl_tkhtn\stream_buffer.o"
"btl_tkhtn\tasks.o"
"btl_tkhtn\timers.o"
"btl_tkhtn\cmsis_os.o"
"btl_tkhtn\heap_4.o"
"btl_tkhtn\port.o"
--library_type=microlib --strict --scatter "BTL_TKHTN\BTL_TKHTN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BTL_TKHTN.map" -o BTL_TKHTN\BTL_TKHTN.axf